# spark-practice

./: .gitignore  README.md  pom.xml
mock_data/: 2023120420.csv  2023120420.snappy.parquet  2023121820.csv  2023121820.snappy.parquet  2023121920.csv  2023121920.snappy.parquet  2023122020.csv  2023122020.snappy.parquet  2023122120.csv  2023122120.snappy.parquet  2023122220.csv  2023122220.snappy.parquet  2023122320.csv  2023122320.snappy.parquet  2023122420.csv  2023122420.snappy.parquet  tf1  tf2
notes/: DataFrame.md
src/main/java/org/muieer/: Main.java
src/main/scala/org/muieer/scala/: Main.scala  package.scala
src/main/scala/org/muieer/scala/compute/: DataFrameComputeExample.scala
src/main/scala/org/muieer/scala/input/: ReadCSVFileExample.scala  ReadParquetFileExample.scala  ReadTextFileExample.scala  ReadTfRecordFileExample.scala  ReadThriftFileExample.scala
src/main/scala/org/muieer/scala/utils/: DatasetSchemaUtil.scala
